<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="icon" href="favicon (1).ico"> 
    <meta name="keyword" content="Portfolio FullStack WebDeveloper Anurag" />
    <meta name="author" content="@HAckncs" />
    <meta name="theme-color" content="#6956e6" />
    <meta name="description" content="Portfolio for y'all" />
    <link rel="stylesheet" href="college.css" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>JSS Academy of Technical Education | Noida </title>
  </head><body>
<header><nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
<a class="navbar-brand" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            About Us
          </a>
<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#vision">Our Vision</a></li>
            <li><a class="dropdown-item" href="#mission">Our mission</a></li>
          
            <li><a class="dropdown-item" href="#society">Our Societies</a></li>
          </ul>
        </li>&nbsp;&nbsp:
    
     &nbsp;&nbsp;<a class="navbar-brand" href="#">Campus</a>&nbsp;&nbsp:
    &nbsp;&nbsp: <a class="navbar-brand" href="#">Academics</a>&nbsp;&nbsp:
&nbsp;&nbsp:<a class="navbar-brand" href="#">Contact Us</a>&nbsp;&nbsp:
&nbsp;&nbsp:<a class="navbar-brand" href="index.html">Home</a>&nbsp;&nbsp:
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          
        </li>
        <li class="nav-item">
         
        </li>
        <li class="nav-item dropdown">
          
          
        <li class="nav-item">
          
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav></header>
 <style>
.animate span{
	
	position: relative;
	text-align: center;
}
.animate.backwards > span{
	animation: animateBackwards 2.5s ease-in-out infinite
forwards running;animation-play-state:running;
}
.animate.forwards > span{
	animation: animateForwards 2s ease-in-out infinite
forwards running;animation-play-state:running;}
.animate.mixed > span:nth-child(even){
	animation: animateBackwards 2.5s ease-in-out infinite 
forwards running;animation-play-state:running;
}
.animate.mixed > span:nth-child(odd){
	animation: animateForwards 2.5s ease-in-out  infinite
forwards;
animation-play-state:running;
}
@keyframes animateForwards {
	from { top: 0; transform: rotate(0deg); }
	to { top: .9em; transform: rotate(-15deg); }
}
@keyframes animateBackwards {
	from { top: 0; transform: rotate(0deg); }
	to { top: 1em; transform: rotate(25deg); }
}</style>
<style>
@import url('https://fonts.googleapis.com/css?family=Corben:700');

.animate.forwards>span,.animate.backwards>span,.animate.mixed>span {
	font-family: 'Corben', cursive;
	font-size: 6rem;
	color: white;
	letter-spacing: 0.1rem;
	text-shadow: 0px 3px 3px rgba(0, 0, 0, 0.66);
}

.hero {
	background-image: radial-gradient(50% 176%, #253854 80%, #061922 100%);
	// min-height: 100vh;
	min-height:20rem;
height:100%;
margin-bottom:20px;
padding:20px;
	position: relative;
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-content: center;
	
	&__content {
		position: relative;
		align-self: center;
		padding: 3rem 0;
	}
}

.snow {
	position: absolute;
	min-width: 100vw;
	min-height: 100vh;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
}

.snow .svg {
	position: absolute;
	width: 100%;
	height: 100%;
}

#snow-top-layer {
	will-change: transform;
	transform: translateY(-768px);
	animation: fall 22.5s infinite linear;
}

#snow-bottom-layer {
	will-change: transform;
	transform: translateY(-768px);
	animation: fall 45s infinite linear;
}

@keyframes fall {
	
	100% {
		transform: translateY(0);
	}
	
}</style>

<div class="hero">

    <div class="snow">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1536" preserveAspectRatio="xMidYMax slice">
		    <g fill="#FFF" fill-opacity=".15" transform="translate(55 42)">
			   <g id="snow-bottom-layer">
				  <ellipse cx="6" cy="1009.5" rx="6" ry="5.5"/>
				  <ellipse cx="138" cy="1110.5" rx="6" ry="5.5"/>
				  <ellipse cx="398" cy="1055.5" rx="6" ry="5.5"/>
				  <ellipse cx="719" cy="1284.5" rx="6" ry="5.5"/>
				  <ellipse cx="760" cy="1155.5" rx="6" ry="5.5"/>
				  <ellipse cx="635" cy="1459.5" rx="6" ry="5.5"/>
				  <ellipse cx="478" cy="1335.5" rx="6" ry="5.5"/>
				  <ellipse cx="322" cy="1414.5" rx="6" ry="5.5"/>
				  <ellipse cx="247" cy="1234.5" rx="6" ry="5.5"/>
				  <ellipse cx="154" cy="1425.5" rx="6" ry="5.5"/>
				  <ellipse cx="731" cy="773.5" rx="6" ry="5.5"/>
				  <ellipse cx="599" cy="874.5" rx="6" ry="5.5"/>
				  <ellipse cx="339" cy="819.5" rx="6" ry="5.5"/>
				  <ellipse cx="239" cy="1004.5" rx="6" ry="5.5"/>
				  <ellipse cx="113" cy="863.5" rx="6" ry="5.5"/>
				  <ellipse cx="102" cy="1223.5" rx="6" ry="5.5"/>
				  <ellipse cx="395" cy="1155.5" rx="6" ry="5.5"/>
				  <ellipse cx="826" cy="943.5" rx="6" ry="5.5"/>
				  <ellipse cx="626" cy="1054.5" rx="6" ry="5.5"/>
				  <ellipse cx="887" cy="1366.5" rx="6" ry="5.5"/>
				  <ellipse cx="6" cy="241.5" rx="6" ry="5.5"/>
				  <ellipse cx="138" cy="342.5" rx="6" ry="5.5"/>
				  <ellipse cx="398" cy="287.5" rx="6" ry="5.5"/>
				  <ellipse cx="719" cy="516.5" rx="6" ry="5.5"/>
				  <ellipse cx="760" cy="387.5" rx="6" ry="5.5"/>
				  <ellipse cx="635" cy="691.5" rx="6" ry="5.5"/>
				  <ellipse cx="478" cy="567.5" rx="6" ry="5.5"/>
				  <ellipse cx="322" cy="646.5" rx="6" ry="5.5"/>
				  <ellipse cx="247" cy="466.5" rx="6" ry="5.5"/>
				  <ellipse cx="154" cy="657.5" rx="6" ry="5.5"/>
				  <ellipse cx="731" cy="5.5" rx="6" ry="5.5"/>
				  <ellipse cx="599" cy="106.5" rx="6" ry="5.5"/>
				  <ellipse cx="339" cy="51.5" rx="6" ry="5.5"/>
				  <ellipse cx="239" cy="236.5" rx="6" ry="5.5"/>
				  <ellipse cx="113" cy="95.5" rx="6" ry="5.5"/>
				  <ellipse cx="102" cy="455.5" rx="6" ry="5.5"/>
				  <ellipse cx="395" cy="387.5" rx="6" ry="5.5"/>
				  <ellipse cx="826" cy="175.5" rx="6" ry="5.5"/>
				  <ellipse cx="626" cy="286.5" rx="6" ry="5.5"/>
				  <ellipse cx="887" cy="598.5" rx="6" ry="5.5"/>
			   </g>
		    </g>
		    <g fill="#FFF" fill-opacity=".3" transform="translate(65 63)">
			   <g id="snow-top-layer">
				  <circle cx="8" cy="776" r="8"/>
				  <circle cx="189" cy="925" r="8"/>
				  <circle cx="548" cy="844" r="8"/>
				  <circle cx="685" cy="1115" r="8"/>
				  <circle cx="858" cy="909" r="8"/>
				  <circle cx="874" cy="1438" r="8" transform="rotate(180 874 1438)"/>
				  <circle cx="657" cy="1256" r="8" transform="rotate(180 657 1256)"/>
				  <circle cx="443" cy="1372" r="8" transform="rotate(180 443 1372)"/>
				  <circle cx="339" cy="1107" r="8" transform="rotate(180 339 1107)"/>
				  <circle cx="24" cy="1305" r="8" transform="rotate(180 24 1305)"/>
				  <circle cx="8" cy="8" r="8"/>
				  <circle cx="189" cy="157" r="8"/>
				  <circle cx="548" cy="76" r="8"/>
				  <circle cx="685" cy="347" r="8"/>
				  <circle cx="858" cy="141" r="8"/>
				  <circle cx="874" cy="670" r="8" transform="rotate(180 874 670)"/>
				  <circle cx="657" cy="488" r="8" transform="rotate(180 657 488)"/>
				  <circle cx="443" cy="604" r="8" transform="rotate(180 443 604)"/>
				  <circle cx="339" cy="339" r="8" transform="rotate(180 339 339)"/>
				  <circle cx="24" cy="537" r="8" transform="rotate(180 24 537)"/>
			   </g>
		    </g>
		</svg>
    </div> 
  <div class="hero__content">
		 <span class="animate backwards" style="font-size:40px;">JSS</span>
  <span class="animate forwards" style="font-size:35px;">A</span>
  <span class="animate mixed" style="font-size:30px;">TEN </span>

	</div>

</div>
      
       



<style>
.body{
margin:20px;
padding:20px;
border-right:20px white;
}
.h2{
margin:20px;
padding:20px;
border-bottom: 5px solid blue;}
body{background-color:black;);
background:no-repeat;}
.carousel .item {
  height: 300px;
}

.item img {
    position: absolute;
    top: 0;
    left: 0;
    min-height: 300px;
}



.carousel-item img {
  max-height: 400px; 
  max-width: 400px;

}
h3{
color:#021f47;




.carousel .carousel-indicators li {  background-color: gray; }
.carousel .carousel-indicators li.active { background-color: var(--primary); }






</style>

<div class="row row-cols-1 row-cols-md-2 g-4">
  <div class="col">
    <div class="card">
      <img src="academics.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Academics</h5>
        <p class="card-text">Our faculty is very hardworking and talented.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="academic.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Academics</h5>
        <p class="card-text">Our institute is well-known for it's excellence in academics.</p>
      </div>
    </div>
  </div><section id="mission">
  <div class="col">
    <div class="card">
      <img src="mission.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Mission</h5>
        <p class="card-text">The mission of the institute is to help students achieve milestones in life</p>
      </div>
    </div>
  </div></section><section id="vision">
  <div class="col">
    <div class="card">
      <img src="VISION.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Vision</h5>
        <p class="card-text">The vision of the institute is to create an environment where children can grow together.</p>
      </div>
    </div>
  </div></section>
</div>
















<br>
&nbsp;&nbsp;<h2 class="double-underline"><center>Societies</center></h2><br>
<section id="society">
<div class="300-px-wide">
<div id="carouselExampleDarkCaptions" class="carousel carousel-dark slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
     <center> <img src="ncs-logo.jpg" class="d-block w-100" alt="..."></center>
    </div>
    <div class="carousel-item">
     <center>  <img src="dsclogo.png" class="d-block w-100" alt="DSC"><h3 style="font-family:serif;" "color:white;"><b>DSC</b></h3></center>
    </div>
    <div class="carousel-item">
      <center> <img src="mmillogo.png" class="d-block w-100" alt="MMIL"><h3 style="font-family:serif;" "color:white;"><b>MMIL</b></h3></center> 
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDarkCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDarkCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div></div></section>
<style>
.carousel .carousel-indicators li {  background-color: gray; }
.carousel .carousel-indicators li.active { background-color: var(--primary); }

.300-px-wide {
    height: 300px;
}
.carousel .item {
  height: 300px;
}
h2,h3{
  align:center;
  position: relative;
  display: inline-block;
}
.double-underline:after, .double-underline:before{
   content: "";
  position: absolute;
  z-index: -1;
  width: 100%;
  background-color:black;
  display: block;
  height: 3px;
}
.double-underline:after {
   bottom: -25px;
  left: 30px;
 }

.double-underline:before {
   bottom: -20px;
 }

.item img {
    position: absolute;
    top: 0;
    left: 0;
    min-height: 300px;
.carousel .carousel-item {
  height: 500px;
}
.carousel-inner > .item > img {
  width:640px;
  height:360px;
}

.carousel-item img {
    position: absolute;
    object-fit:cover;
    top: 0;
    left: 0;
    min-height: 500px;
}
.carousel {
  width:640px ;
  height:360px !important;
}




</style>







<script>  window.addEventListener("load", function(){
	var delay = 0;
	var nodes = document.querySelectorAll
(".animate");
	for(var i=0; i<nodes.length; i++){
		var words = nodes[i].innerText.split(" ");
		nodes[i].innerHTML = "";
for(var i2=0; i2<words.length; i2++){
			var item = document.createElement("span");
			item.innerText = words[i2];
			var calc = (delay+((nodes.length + i2)/3));
	item.style.animationDelay = calc+"s";
			nodes[i].appendChild(item);
}
	}
});   </script>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script></body></html>
