<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>flex</title>
<link rel="stylesheet" href="flexes.css">
<style>
*{
box-sizing:border-box;
}
.bigbox{

}
.box1{
justify-content: center;
align-items: center;
height: 200px;
border: 3px solid green; 
box-shadow: 5px 10px lightgray ;
float:left;
background-color: #f2f2f2;
border: 1px solid lightgray;
border-radius: 4px;
}
.special1{
background-color: #006994;
color: white;
padding: 12px 20px;
border: none;
border-radius: 4px;
cursor: pointer;
}
.box2{
height:400px;
width:200px;
float:left;
box-shadow: 5px 10px lightgray;
background-color: #f2f2f2;

border: 1px solid lightgray;
border-radius: 4px;
}
.special2{background-color: #006994;
color: white;
padding: 12px 20px;
border: none;
border-radius: 4px;
cursor: pointer;
}
.box3{
height:400px;
width:200px;
float:left;
box-shadow: 5px 10px lightgray;
background-color: #f2f2f2;
border: 1px solid lightgray;
border-radius: 4px;
}
.special3{
background-color: #006994;
color: white;
padding: 12px 20px;
border: none;
border-radius: 4px;
cursor: pointer;

}</style>
</head>
<body>
<div class="bigbox">
<div class="box1">
<img src="backgroundimage.jpg"  width="200" height="300">

you are beautiful in every aspect and don't let yourself down.

<div class="special1">
here's why
</div>
</div>

<div class="box2">
<img src="backgroundimage.jpg" width="200" height="300" >
stay calm and stay determined,stay ahead of yourself,you are worth it

<div class="special2">
here's how
</div>
</div>

<div class="box3">
<img src="backgroundimage.jpg"  width="200" height="300">
being mediocre is normal and there is no shame in it, get a hold of yourself

<div class="special3">
read more
</div>
</div>


</div>
</body>
</html>