<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width",initial-scale="1.0">
<link rel="stylesheet" href="flexboxes.css">
<title>FLEXBOX</title>
<style>* {
    box-sizing: border-box;
}
.flex-container1{
width:100%;
display:flex;
flex-direction:row;
align-content:stretch;
}
.box1{
width: 33%;
height: 150px;
float:left;
background-color: #f2f2f2;
padding: 5px 20px 15px 20px;
border: 1px solid lightgray;
border-radius: 4px;
}
.mediumbox1{
display: flex;
  flex-direction: row;}
.smallbox1{
float:left;
background-color: #f2f2f2;
padding: 5px 20px 15px 20px;
border: 1px solid lightgray;
border-radius: 4px;
}
.smallbox2{
float:left;
background-color: #f2f2f2;
padding: 5px 20px 15px 20px;
border: 1px solid lightgray;
border-radius: 4px;
}
.smallbox3{
float:left;
background-color: #f2f2f2;
padding: 5px 20px 15px 20px;
border: 1px solid lightgray;
border-radius: 4px;
}
.mediumbox2{
display: flex;
  flex-direction: row;}
.smallbox4{
float:left;
background-color: #f2f2f2;
padding: 5px 20px 15px 20px;
border: 1px solid lightgray;
border-radius: 4px;
}
.smallbox5{
float:left;
background-color: #f2f2f2;
padding: 5px 20px 15px 20px;
border: 1px solid lightgray;
border-radius: 4px;
}
.smallbox6{
float:left;
background-color: #f2f2f2;
padding: 5px 20px 15px 20px;
border: 1px solid lightgray;
border-radius: 4px;
}
.mediumbox3{
display: flex;
  flex-direction: row;}
.smallbox7{
float:left;
background-color: #f2f2f2;
padding: 5px 20px 15px 20px;
border: 1px solid lightgray;
border-radius: 4px;
}
.smallbox8{
float:left;
background-color: #f2f2f2;
padding: 5px 20px 15px 20px;
border: 1px solid lightgray;
border-radius: 4px;
}
.smallbox9{
float:left;
background-color: #f2f2f2;
padding: 5px 20px 15px 20px;
border: 1px solid lightgray;
border-radius: 4px;
}
.box2{
 
float:left;

background-color: #f2f2f2;
padding: 5px 20px 15px 20px;
border: 1px solid lightgray;
border-radius: 4px;
}
.box3{
 
float:left;

background-color: #f2f2f2;
padding: 5px 20px 15px 20px;
border: 1px solid lightgray;
border-radius: 4px;
}
.flex-container2{
display:flex;
flex-direction:row;
align-content:stretch;}
.box4{
 display: flex;
  flex-flow: row wrap;
float:left;

background-color: #f2f2f2;
padding: 5px 20px 15px 20px;
border: 1px solid lightgray;
border-radius: 4px;
}
.box5{
 display: flex;
  flex-flow: row wrap;
float:left;

background-color: #f2f2f2;
padding: 5px 20px 15px 20px;
border: 1px solid lightgray;
border-radius: 4px;
}
.box6{
 display: flex;
  flex-flow: row wrap;
float:left;

background-color: #f2f2f2;
padding: 5px 20px 15px 20px;
border: 1px solid lightgray;
border-radius: 4px;
}
.flex-container3{
display:flex;
flex-direction:row;
align-content:stretch;}
.box7{
 display: flex;
  flex-flow: row wrap;
float:left;

background-color: #f2f2f2;
padding: 5px 20px 15px 20px;
border: 1px solid lightgray;
border-radius: 4px;
}
.box8{
 display: flex;
  flex-flow: row wrap;
float:left;

background-color: #f2f2f2;
padding: 5px 20px 15px 20px;
border: 1px solid lightgray;
border-radius: 4px;
}
.box9{
 display: flex;
  flex-flow: row wrap;
float:left;

background-color: #f2f2f2;
padding: 5px 20px 15px 20px;
border: 1px solid lightgray;
border-radius: 4px;
}
</style>
</head>
<body>
<div class="flex-container1">
  <div class="box1">

    <div class="mediumbox1">
	<div class="smallbox1">1 </div>
	<div class="smallbox2">2 </div>
	<div class="smallbox3">3 </div>
    </div>

    <div class="mediumbox2">
	<div class="smallbox4">4 </div>
	<div class="smallbox5">5 </div>
	<div class="smallbox6">6 </div>
    </div>

    <div class="mediumbox3">
	<div class="smallbox7">7</div>
	<div class="smallbox8">8 </div>
	<div class="smallbox9">9</div>
    </div>

  1
  </div>

  <div class="box2">
  2
  </div>

  <div class="box3"> 
  3 
  </div>

</div>
<div class="flex-container2">
  <div class="box4">
  4
  </div>
  <div class="box5">
  5
  </div>
  <div class="box6">
  6
  </div>
</div>
<div class="flex-container3">
  <div class="box7">
  7 
  </div>
  <div class="box8">
  8
  </div>
  <div class="box9"> 
  9
  </div>
</div>







</body>
</html>       