<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
<link rel="stylesheet" href="https://unpkg.com/splitting@1.0.0/dist/splitting.css">
<link rel="stylesheet" href="https://codepen.io/hexagoncircle/pen/MWgbqON">

    <link rel="icon" href="favicon (1).ico"> 
    <meta name="keyword" content="Portfolio FullStack WebDeveloper Anurag" />
    <meta name="author" content="@HAckncs" />
    <meta name="theme-color" content="#6956e6" />
    <meta name="description" content="Portfolio for y'all" />
    <link rel="stylesheet" href="college.css" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>JSS Academy of Technical Education | Noida </title>
  </head><body>
<header><nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
<a class="navbar-brand" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            About Us
          </a>
<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#vision">Our Vision</a></li>
            <li><a class="dropdown-item" href="#mission">Our mission</a></li>
          
            <li><a class="dropdown-item" href="#society">Our Societies</a></li>
          </ul>
        </li>&nbsp;&nbsp:
    
     &nbsp;&nbsp;<a class="navbar-brand" href="#campus">Campus</a>&nbsp;&nbsp:
    &nbsp;&nbsp: <a class="navbar-brand" href="#academics">Academics</a>&nbsp;&nbsp:
&nbsp;&nbsp:<a class="navbar-brand" href="#">Contact Us</a>&nbsp;&nbsp:
&nbsp;&nbsp:<a class="navbar-brand" href="index.html">Home</a>&nbsp;&nbsp:
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          
        </li>
        <li class="nav-item">
         
        </li>
        <li class="nav-item dropdown">
          
          
        <li class="nav-item">
          
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav></header><style>
.join {
  width: 100px;
  height: 100px;
  background-color: #422b4f;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
animation-iteration-count:infinite;
  border-radius:50%;
}

@keyframes example {
  0%   {background-color:#422b4f; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:#422b4f; left:0px; top:0px;}
}
</style>


<br><br><center><b><img src="student.jpg"><div class="join">Join Us!</b></center></div>
<style>
.join{
color:white;
font-family:cursive;}

</style>


<center><a class="yes"><h3 class="y" style="font-family:Brush Script MT;"><b><span style="color:red;">A</span><span style="color:green;">d</span><span style="color:blue;">m</span><span style="color:yellow;">i</span><span style="color:red;">s</span><span style="color:green;">s</span><span style="color:blue;">i</span><span style="color:yellow;">o</span><span style="color:red;">n</span><span style="color:green;">s</span> <span style="color:red;">O</span><span style="color:green;">p</span><span style="color:blue;">e</span><span style="color:yellow;">n</span>!</b></h3></a></center>
<style>

	  .yes{
		animation: bouncing 0.5s ease 0s infinite alternate both;
		background-image:linear-gradient(#28374f,#9db2d4,#1d232b);
border-radius:95%;
		display: inline-block;
  text-align:center;
		color: white;
		cursor: pointer;
		font-size: 0.75rem;
		font-weight: 300;
		letter-spacing: 0.2em;
		padding: 1em 2em 1.1em;
	position:relative;
		text-decoration: none;
		text-transform: uppercase;
		vertical-align: top;
		margin-top: 100px;
	   }
	   @keyframes bouncing{
		0%{
		   bottom: 0;
		   box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
		  }
		100%
		  {
		   bottom: 50px;
		   box-shadow: 0 50px 50px rgba(0,0,0,0.1);
		  }

	   }</style>

<main class="container">
  <h2 data-splitting class="headline headline--hide">hiding</h2>
  <h2 data-splitting class="headline headline--retreat">retreating</h2>
  <h2 data-splitting class="headline headline--break">breaking</h2>
  <h2 data-splitting class="headline headline--sway">swaying</h2>
  <h2 data-splitting class="headline headline--blink">blinking</h2>
  <h2 data-splitting class="headline headline--tumble">tumbling</h2>
</main><style>$colors: #fad390, #38ada9, #f7f1e3, #ff5252, #d1ccc0, #34ace0;

.headline {
  @for $i from 1 through length($colors) {
    &:nth-child(#{$i}) {
      --color: #{nth($colors, $i)};
    }
  }
}

// =========================
// Headline animations
// =========================

.headline--blink {  
  .char {
    --dur: 0.8s;
    --del: calc(var(--char-index) * 0.0125s);
    --name: blink;
    --tf: steps(1, start);
    
    opacity: 0;
  }
  
  @keyframes blink {
    50% { opacity: 1 }
  }
}

.headline--break {
  .char {
    --dur: 2s;
    --name: break-drop;
    --td: ease;
    
    color: transparent;
    overflow: visible;
    
    &:before,
    &:after {
      color: black;
      visibility: visible;
    } 
    
    &:before {
      animation: break-left var(--dur) linear infinite;
      clip-path: polygon(55% 0, 50% 25%, 55% 60%, 50% 120%, 0 100%, 0 0);
      transform-origin: 0 100%;
    } 
    
    &:after {
      animation: break-right var(--dur) linear infinite;
      clip-path: polygon(50% 0%, 100% 0, 100% 100%, 44% 120%, 53% 68%, 46% 22%);
      transform-origin: 100% 100%;
    } 
  }
  
  @keyframes break-drop {
    20% { transform: translateY(-100%); }
    22% { transform: translateY(10%); }
    25% { transform: translateY(-5%); }
    30% { transform: translateY(0); }
  }
  
  @keyframes break-left {
    22% { transform: rotate(0) }
    25% { transform: rotate(-8deg) }
    28% { transform: rotate(-10deg) }
    30%, 100% { transform: rotate(-5deg) }
  }
  
  @keyframes break-right {
    22% { transform: rotate(0) }
    25% { transform: rotate(5deg) }
    28% { transform: rotate(10deg) translateY(10%) }
    30%, 100% { transform: rotate(4deg) translateY(5%) }
  }
}

.headline--hide {
  --dur: 4s;
  
  .word:after {
    animation: hide-cover calc(var(--dur) * 2) ease-out infinite;
    border-top: 1vmin solid black;
    background-color: var(--color);
    content: '';
    height: 150%;
    left: 0;
    position: absolute;
    top: 100%;
    width: 100%;
    z-index: 2;
  }
  
  .char {
    --name: hide-jump;
    --del: calc(var(--char-index) * 0.04s);
    --td: cubic-bezier(0.215, 0.61, 0.355, 1);
    --dir: alternate;
    
    transform-origin: 50% 100%;
    
    &[data-char="i"]:after {
      --name: hide-peek;
      --dir: alternate;
      
      animation: var(--name) var(--dur) var(--td) infinite var(--dir);
      content: attr(data-char);
      visibility: visible;
    }
  }
  
  @keyframes hide-jump {
    0%, 10% { transform: translateY(0) }
    15% { transform: translateY(-25%) }
    20%, 100% { transform: translateY(100%) }
  }
  
  @keyframes hide-peek {
    0%, 35% { transform: translateY(0) }
    40%, 60% { transform: translateY(-40%) }
    70%, 90% { transform: translateY(-45%) skewY(10deg) }
    95%, 100% { transform: translateY(-46%) skewY(-10deg) }
  }
  
  @keyframes hide-cover {
    0%, 7% { transform: scaleX(0) }
    8%, 95% { transform: scaleX(1) }
    98%, 100% { transform: scaleX(0) }
  }
}

.headline--retreat {
  .word {
    animation: retreat-shrink 2s cubic-bezier(0.25, 1, 0.35, 1) infinite;
    transform-origin: 50% 100%;
  }
  
  .char {
    --name: retreat-stretch;
    --dur: 2s;
    --td: ease-out;
    
    transform-origin: 50% 100%;
  }
  
  @keyframes retreat-shrink {
    15% { transform: scale(1.001) }
    30%, 80% { transform: scale(0.25) }
    100% { transform: scale(1.001) }
  }
  
  @keyframes retreat-stretch {
    0%, 10% { transform: scaleY(1) }
    15% { transform: scaleY(0.5) }
    25% {
      transform:
        scaleY(4)
        rotate(calc(var(--distance-sine) * 65deg))
    }
    35% {
      transform:
        scaleY(0.80)
        rotate(calc(var(--distance-sine) * -25deg))
    }
    40% {
      transform:
        scaleY(1.10)
        rotate(calc(var(--distance-sine) * 15deg))
    }
    44% {
      transform:
        scaleY(0.98)
        rotate(calc(var(--distance-sine) * -10deg))
    }
    48% {
      transform:
        scaleY(1.01)
        rotate(calc(var(--distance-sine) * 5deg))
    }
    50% { transform: scaleY(1) }
  }
}

.headline--sway {  
  .char {
    --dur: 1s;
    --del: calc(var(--char-index) * -0.0125s);
    --name: sway;
    --td: linear;
    --dir: alternate;
  }
  
  @keyframes sway {
    from { transform: skew(-15deg) rotateX(10deg) }
      to { transform: skew(15deg) rotateX(-10deg) }
  }
}

.headline--tumble {
  .char {
    --dur: 0.8s;
    --name: bounce;
    --del: calc(var(--char-index) * -0.125s);
    --td: ease;
    
    color: transparent;
    overflow: visible;
    
    &:after {
      animation: tumble var(--dur) linear infinite;
      color: black;
      visibility: visible;
      z-index: 2;
    }
  }
  
  @keyframes bounce {
    25% { transform: translateY(-25%) }
    50% { transform: translateY(0) }
    75% { transform: translateY(-35%) }
  }
  
  @keyframes tumble {
    60% { transform: rotate(180deg) }
    100% { transform: rotate(360deg) }
  }
}</style><script>Splitting();</script>
<style>
.body{
margin:20px;
padding:20px;
border-right:20px white;
}
.h2{
margin:20px;
padding:20px;
border-bottom: 5px solid blue;}
body{background-color:black;);
background:no-repeat;}
.carousel .item {
  height: 300px;
}

.item img {
    position: absolute;
    top: 0;
    left: 0;
    min-height: 300px;
}



.carousel-item img {
  max-height: 400px; 
  max-width: 400px;

}
h3{
color:#021f47;




.carousel .carousel-indicators li {  background-color: gray; }
.carousel .carousel-indicators li.active { background-color: var(--primary); }






</style>
<br><br><br>
<div class="row row-cols-1 row-cols-md-2 g-4">
<section id="academics">
  <div class="col">
    <div class="card">
      <img src="acad.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Academics</h5>
        <p class="card-text">Our faculty is very hardworking and talented.</p>
      </div>
    </div>
  </div></section><section id="campus">
  <div class="col">
    <div class="card">
      <img src="lush.jpeg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Campus</h5>
        <p class="card-text">We have a lush green campus of 28 acres.</p>
      </div>
    </div>
  </div></section><section id="mission">
  <div class="col">
    <div class="card">
      <img src="mission.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Mission</h5>
        <p class="card-text">The mission of the institute is to help students achieve milestones in life</p>
      </div>
    </div>
  </div></section><section id="vision">
  <div class="col">
    <div class="card">
      <img src="VISION.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Vision</h5>
        <p class="card-text">The vision of the institute is to create an environment where children can grow together.</p>
      </div>
    </div>
  </div></section>
</div>
















<br>
&nbsp;&nbsp;<h2 class="double-underline"><center>Societies</center></h2><br>
<section id="society">
<div class="300-px-wide">
<div id="carouselExampleDarkCaptions" class="carousel carousel-dark slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
     <center> <img src="ncs-logo.jpg" class="d-block w-100" alt="..."></center>
    </div>
    <div class="carousel-item">
     <center>  <img src="dsclogo.png" class="d-block w-100" alt="DSC"><h3 style="font-family:serif;" "color:white;"><b>DSC</b></h3></center>
    </div>
    <div class="carousel-item">
      <center> <img src="mmillogo.png" class="d-block w-100" alt="MMIL"><h3 style="font-family:serif;" "color:white;"><b>MMIL</b></h3></center> 
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDarkCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDarkCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div></div></section>
<style>
.carousel .carousel-indicators li {  background-color: gray; }
.carousel .carousel-indicators li.active { background-color: var(--primary); }

.300-px-wide {
    height: 300px;
}
.carousel .item {
  height: 300px;
}
h2,h3{
  align:center;
  position: relative;
  display: inline-block;
}
.double-underline:after, .double-underline:before{
   content: "";
  position: absolute;
  z-index: -1;
  width: 100%;
  background-color:black;
  display: block;
  height: 3px;
}
.double-underline:after {
   bottom: -25px;
  left: 30px;
 }

.double-underline:before {
   bottom: -20px;
 }

.item img {
    position: absolute;
    top: 0;
    left: 0;
    min-height: 300px;
.carousel .carousel-item {
  height: 500px;
}
.carousel-inner > .item > img {
  width:640px;
  height:360px;
}

.carousel-item img {
    position: absolute;
    object-fit:cover;
    top: 0;
    left: 0;
    min-height: 500px;
}
.carousel {
  width:640px ;
  height:360px !important;
}
.footer{
background color:black;}



</style>






<footer>
<p style="color:white"><b>JSS Academy Of Technical Education  C-20/1, Sector-62, NOIDA, DISTT.U.P., INDIA-201301<br>
 <i class="fas fa-phone-alt"></i><a href="01202400104" id="style">0120-2400104</a><br>
 <i class="fas fa-envelope"></i> <a href="mailto:principal@jssaten.ac.in">principal@jssaten.ac.in</b></a></p>
</footer>

<style>footer{background-color:#0a6349;
font-family:cursive;
font-color:white;}
a:link{
color:white;
font-family:cursive;}
</style>
<script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script></body></html>